# aks-micservice

./: pom.xml
aks-micservice-admin/: pom.xml
aks-micservice-admin/src/main/java/com/aks/micservice/cloud/admin/: AdminApplication.java
aks-micservice-admin/src/main/java/com/aks/micservice/cloud/admin/controller/: TestController.java
aks-micservice-admin/src/main/resources/: application.yml
aks-micservice-gateway/: pom.xml
aks-micservice-gateway/src/main/java/com/aks/cloud/gateway/: AksMicserviceGatewayApplication.java
aks-micservice-gateway/src/main/java/com/aks/cloud/gateway/config/: ErrorHandlerConfiguration.java
aks-micservice-gateway/src/main/java/com/aks/cloud/gateway/controller/: IndexController.java  RouteController.java
aks-micservice-gateway/src/main/java/com/aks/cloud/gateway/exception/: JsonExceptionHandler.java
aks-micservice-gateway/src/main/java/com/aks/cloud/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
aks-micservice-gateway/src/main/java/com/aks/cloud/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  NacosConstant.java
aks-micservice-gateway/src/main/resources/: application.yml
aks-micservice-gateway/src/test/java/com/aks/cloud/gateway/: AksMicserviceGatewayApplicationTests.java
aks-micservice-security/: pom.xml
aks-micservice-security/src/main/java/com/aks/cloud/security/utils/: JwtUtil.java
